<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.gymrat.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_intro1Fragment"
            app:destination="@id/intro0Fragment" />
    </fragment>
    <fragment
        android:id="@+id/intro1Fragment"
        android:name="com.example.gymrat.Intro1Fragment"
        android:label="fragment_intro1"
        tools:layout="@layout/fragment_intro1" >
        <action
            android:id="@+id/action_intro1Fragment_to_intro2Fragment"
            app:destination="@id/intro2Fragment" />
        <action
            android:id="@+id/action_intro1Fragment_to_intro0Fragment"
            app:destination="@id/intro0Fragment" />
    </fragment>
    <fragment
        android:id="@+id/intro2Fragment"
        android:name="com.example.gymrat.Intro2Fragment"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" >
        <action
            android:id="@+id/action_intro2Fragment_to_intro1Fragment"
            app:destination="@id/intro1Fragment" />
        <action
            android:id="@+id/action_intro2Fragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.gymrat.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action android:id="@+id/action_genderFragment_to_homiesFragment" />
        <action
            android:id="@+id/action_genderFragment_to_intro2Fragment"
            app:destination="@id/intro2Fragment" />
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homiesFragment"
        android:name="com.example.gymrat.HomiesFragment"
        android:label="fragment_homies"
        tools:layout="@layout/fragment_homies" >
        <action
            android:id="@+id/action_homiesFragment_to_chest1Fragment"
            app:destination="@id/chest1Fragment" />
        <action
            android:id="@+id/action_homiesFragment_to_backFragment"
            app:destination="@id/backFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_shoulderFragment"
            app:destination="@id/shoulderFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_tricepsFragment"
            app:destination="@id/tricepsFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_bicepsFragment"
            app:destination="@id/bicepsFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_legsFragment"
            app:destination="@id/legsFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_homiesFragment_to_proteinFragment"
            app:destination="@id/proteinFragment" />
        <action
            android:id="@+id/action_homiesFragment_to_myprogramFragment"
            app:destination="@id/myprogramFragment" />
    </fragment>
    <fragment
        android:id="@+id/intro0Fragment"
        android:name="com.example.gymrat.intro0Fragment"
        android:label="fragment_intro0"
        tools:layout="@layout/fragment_intro0" >
        <action
            android:id="@+id/action_intro0Fragment_to_intro1Fragment"
            app:destination="@id/intro1Fragment" />
        <action
            android:id="@+id/action_intro0Fragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.gymrat.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.gymrat.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_homiesFragment"
            app:destination="@id/homiesFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_intro1Fragment"
            app:destination="@id/intro1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/backFragment"
        android:name="com.example.gymrat.BackFragment"
        android:label="fragment_back"
        tools:layout="@layout/fragment_back" >
        <action
            android:id="@+id/action_backFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoulderFragment"
        android:name="com.example.gymrat.ShoulderFragment"
        android:label="fragment_shoulder"
        tools:layout="@layout/fragment_shoulder" >
        <action
            android:id="@+id/action_shoulderFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chest1Fragment"
        android:name="com.example.gymrat.Chest1Fragment"
        android:label="fragment_chest1"
        tools:layout="@layout/fragment_chest1" >
        <action
            android:id="@+id/action_chest1Fragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tricepsFragment"
        android:name="com.example.gymrat.TricepsFragment"
        android:label="fragment_triceps"
        tools:layout="@layout/fragment_triceps" >
        <action
            android:id="@+id/action_tricepsFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.gymrat.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/bicepsFragment"
        android:name="com.example.gymrat.BicepsFragment"
        android:label="fragment_biceps"
        tools:layout="@layout/fragment_biceps" >
        <action
            android:id="@+id/action_bicepsFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/legsFragment"
        android:name="com.example.gymrat.LegsFragment"
        android:label="fragment_legs"
        tools:layout="@layout/fragment_legs" >
        <action
            android:id="@+id/action_legsFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.gymrat.ChangeFragment"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" >
        <action
            android:id="@+id/action_changeFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/proteinFragment"
        android:name="com.example.gymrat.ProteinFragment"
        android:label="fragment_protein"
        tools:layout="@layout/fragment_protein" >
        <action
            android:id="@+id/action_proteinFragment_to_homiesFragment"
            app:destination="@id/homiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myprogramFragment"
        android:name="com.example.gymrat.MyprogramFragment"
        android:label="fragment_myprogram"
        tools:layout="@layout/fragment_myprogram" />
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.gymrat.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>