<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:background="#151515">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="FILL YOUR PROFILE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="You can modify your identification info anytime for accurate\n and up-to-date details."
        android:textColor="#757575"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="203dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="418dp"
        android:src="@drawable/person_logo" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="442dp"
        android:src="@drawable/edit_profile_logo">
    </ImageView>


    <EditText
        android:id="@+id/nickname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:height="1000dp"
        android:background="@drawable/profile_edittext"
        android:hint=" Nickname"
        android:maxLines="1">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="32dp"
        android:height="1000dp"
        android:background="@drawable/profile_edittext"
        android:hint=" Password"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="32dp"
        android:height="1000dp"
        android:background="@drawable/profile_edittext"
        android:hint=" Confirm Password">
    </EditText>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="32dp"
        android:height="1000dp"
        android:background="@drawable/profile_edittext"
        android:hint=" Phone Number"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/button_color"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>



    <Button
        android:id="@+id/continue_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/button_color"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>


</RelativeLayout>