<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121323"
    tools:context=".OptionExcerFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/mainfont"
        android:letterSpacing="0.3"
        android:text="CHOOSE AN EXERCISE"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Chest"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Chest Workout"
        android:textColor="@color/black"

        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ChestBox"
        app:layout_constraintTop_toBottomOf="@+id/about" />

        <CheckBox
            android:id="@+id/ChestBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />

    <Button
        android:id="@+id/Back"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Back Workout"

        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/BackBox"
        app:layout_constraintTop_toBottomOf="@+id/Chest" />

    <CheckBox
            android:id="@+id/BackBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChestBox" />

    <Button
        android:id="@+id/Shoulder"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Shoulder Workout"

        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ShoulderBox"
        app:layout_constraintTop_toBottomOf="@+id/Back" />

    <CheckBox
        android:id="@+id/ShoulderBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackBox" />

    <Button
        android:id="@+id/Triceps"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Triceps Workout"

        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TricepsBox"
        app:layout_constraintTop_toBottomOf="@+id/Shoulder" />

    <CheckBox
        android:id="@+id/TricepsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShoulderBox" />

    <Button
        android:id="@+id/Biceps"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Biceps Workout"

        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BicepsBox"
        app:layout_constraintTop_toBottomOf="@+id/Triceps" />

    <CheckBox
        android:id="@+id/BicepsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TricepsBox" />

    <Button
        android:id="@+id/Legs"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#80FFFFFF"
        android:fontFamily="@font/mainfont"
        android:text="Legs Workout"

        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LegsBox"
        app:layout_constraintTop_toBottomOf="@+id/Biceps" />

    <CheckBox
        android:id="@+id/LegsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BicepsBox" />

    <Button
        android:id="@+id/save"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/mainfont"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"

        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Legs" />



</androidx.constraintlayout.widget.ConstraintLayout>