<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121323"
    tools:context=".StartAndHome.AboutFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/mainfont"
        android:letterSpacing="0.3"
        android:text="ABOUT"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="234dp"
        android:layout_height="264dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mainfont"
        android:text="Introducing GYMRAT, your ultimate fitness companion! Revolutionize your workout routine with our user-friendly app that transforms your fitness goals into personalized, expert-curated workout plans. Simply fill out a quick form detailing your fitness level, goals, and preferences, and let GYMRAT do the rest. Experience precision in every move with detailed exercise instructions and proper forms tailored to your needs. What sets GYMRAT apart is its innovative approach to tracking progress – bid farewell to traditional calorie counting apps! Instead, GYMRAT focuses on your weightlifting achievements, providing a comprehensive overview of your strength gains. Stay motivated and track your progress effortlessly as GYMRAT incorporates the concept of progressive overload into your customized plans, ensuring continuous improvement"
        android:textAlignment="center"
        android:textColor="#BFFFFFFF"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

</androidx.constraintlayout.widget.ConstraintLayout>