<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121323"
    tools:context=".StartAndHome.AboutFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/mainfont"
        android:letterSpacing="0.3"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="234dp"
        android:layout_height="264dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mainfont"
        android:text="@string/introducing_gymrat_your_ultimate_fitness_companion_revolutionize_your_workout_routine_with_our_user_friendly_app_that_transforms_your_fitness_goals_into_personalized_expert_curated_workout_plans_simply_fill_out_a_quick_form_detailing_your_fitness_level_goals_and_preferences_and_let_gymrat_do_the_rest_experience_precision_in_every_move_with_detailed_exercise_instructions_and_proper_forms_tailored_to_your_needs_what_sets_gymrat_apart_is_its_innovative_approach_to_tracking_progress_bid_farewell_to_traditional_calorie_counting_apps_instead_gymrat_focuses_on_your_weightlifting_achievements_providing_a_comprehensive_overview_of_your_strength_gains_stay_motivated_and_track_your_progress_effortlessly_as_gymrat_incorporates_the_concept_of_progressive_overload_into_your_customized_plans_ensuring_continuous_improvement"
        android:textAlignment="center"
        android:textColor="#BFFFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        tools:ignore="SmallSp,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>