<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#121323"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="119dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gymrat_logo" />

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F2F3F4"
                android:fontFamily="@font/mainfont"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/mainfont"
                android:id="@+id/groupMuscleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8DFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:fontFamily="@font/mainfont"
                android:id="@+id/targetMuscleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8DFFFFFF"
                android:textSize="12sp" />
            <TextView
                android:fontFamily="@font/mainfont"
                android:id="@+id/environmentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8DFFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/formButton"
                    android:backgroundTint="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="27dp" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginLeft="-19.50dp"
                    app:srcCompat="@drawable/muscle" />

                <Button
                    android:id="@+id/addButton"
                    android:backgroundTint="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="117dp" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="-20dp"
                    app:srcCompat="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>